/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.mngofirst.lego;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int gear=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_down=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int ic_left=0x7f020004;
        public static final int ic_right=0x7f020005;
        public static final int ic_up=0x7f020006;
    }
    public static final class id {
        public static final int btn_back=0x7f070007;
        public static final int btn_fwd=0x7f070004;
        public static final int btn_left=0x7f070006;
        public static final int btn_right=0x7f070005;
        public static final int btn_shoot=0x7f070003;
        public static final int button_scan=0x7f07000c;
        public static final int container=0x7f070000;
        public static final int lightModeBlueButton=0x7f070016;
        public static final int lightModeFullButton=0x7f070013;
        public static final int lightModeGreenButton=0x7f070015;
        public static final int lightModeGroup=0x7f070011;
        public static final int lightModeOffButton=0x7f070012;
        public static final int lightModeRedButton=0x7f070014;
        public static final int menu_reconnect=0x7f070017;
        public static final int new_devices=0x7f07000b;
        public static final int paired_devices=0x7f070009;
        public static final int seekbar_left=0x7f070001;
        public static final int seekbar_right=0x7f070002;
        public static final int text_light=0x7f07000f;
        public static final int text_lightmode=0x7f070010;
        public static final int text_range=0x7f07000e;
        public static final int text_touch=0x7f07000d;
        public static final int title_new_devices=0x7f07000a;
        public static final int title_paired_devices=0x7f070008;
    }
    public static final class layout {
        public static final int activity_control=0x7f030000;
        public static final int adv_control_frag=0x7f030001;
        public static final int control_frag=0x7f030002;
        public static final int device_list=0x7f030003;
        public static final int device_name=0x7f030004;
        public static final int sensors_frag=0x7f030005;
    }
    public static final class menu {
        public static final int main_activity=0x7f060000;
    }
    public static final class string {
        /**  ControlActivity and Application 
         */
        public static final int app_name=0x7f040000;
        public static final int btn_back=0x7f04000a;
        /**  ControlFrag 
         */
        public static final int btn_fwd=0x7f040006;
        public static final int btn_left=0x7f040009;
        public static final int btn_right=0x7f040008;
        public static final int btn_shoot=0x7f040007;
        public static final int button_scan=0x7f040011;
        public static final int light_mode=0x7f040016;
        public static final int light_mode_blue=0x7f040019;
        public static final int light_mode_full=0x7f04001a;
        public static final int light_mode_green=0x7f040018;
        public static final int light_mode_off=0x7f04001b;
        public static final int light_mode_red=0x7f040017;
        public static final int light_prefix=0x7f040015;
        /**  Menu 
         */
        public static final int menu_reconnect=0x7f040005;
        public static final int none_found=0x7f04000e;
        public static final int none_paired=0x7f04000d;
        public static final int range_prefix=0x7f040014;
        /**   DeviceListActivity 
         */
        public static final int scanning=0x7f04000b;
        public static final int select_device=0x7f04000c;
        public static final int title_activity_control=0x7f040004;
        public static final int title_advanced=0x7f040002;
        public static final int title_control=0x7f040001;
        public static final int title_other_devices=0x7f040010;
        public static final int title_paired_devices=0x7f04000f;
        public static final int title_sensors=0x7f040003;
        public static final int touch_not_pressed=0x7f040013;
        /**  SensorFrag 
         */
        public static final int touch_pressed=0x7f040012;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
